html,
body {
    height: 100%;
}

body {
    background-color: #f8fafd;
    background-image: url("../image/background.svg");
    background-position: 50% 0px;
    background-size: cover;
    font-family: sans-serif;
    color: black;
    font-size: 16px;
    line-height: 1.8;
}

div{
    box-sizing: border-box;
}

[v-cloak] {
    display: none;
}

.content {
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    .content-header {
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: 600;
        color: #677897;
        text-align: center;
    }
}

.s-primary,
.pager .primary {
    background-color: #2196f3 !important;
    border-color: #2196f3 !important;
}

.theme--light.application {
    background: inherit;
}

.theme--light.v-btn {
    color: white;
    font-size: 16px;
}

.v-date-picker-table .theme--light.v-btn {
    color: rgba(0, 0, 0, 0.87);
}

.date-container .v-input__control {
    max-width: 110px;
}

.s-table {
    margin: 10px 0;
    width: 100%;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.action-bar {
    text-align: left;
}

/* toolbar */

.theme--light.v-toolbar {
    color: white;
    background-color: #42a5f5;
}

.v-toolbar__items {
    .active {
        background-color: #d6f0fb;
    }
}

.theme--light.v-toolbar .theme--light.v-btn,
.toolbar-dropdown .v-list__tile__title,
.toolbar-subdropdown .v-list__tile__title,
.language-dropdown .v-list__tile__title {
    font-size: 16px;
}

.toolbar-dropdown .v-list__tile__action,
.toolbar-subdropdown .v-list__tile__action {
    min-width: auto;
}

.toolbar-dropdown .v-list__tile__title {
    text-align: right;
}

.toolbar-subdropdown .v-list__tile__title,
.language-dropdown .v-list__tile__title {
    text-align: center;
}

.toolbar-icon {
    visibility: visible;
}

.toolbar-img {
    width: 20vh;
}

.toolbar-message-tip {
    margin-top: -4vh;
}

@media screen and (min-width: 960px) {
    .theme--light.v-toolbar {
        background-color: rgba(255, 255, 255, 0.6);
    }
    .toolbar-icon {
        visibility: hidden;
    }
    .theme--light.v-toolbar .theme--light.v-btn:not(.toolbar-icon) {
        color: #12afe3;
    }
    .v-toolbar {
        box-shadow: none;
    }
}

/* toolbar */
