<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Choose Browser</title>

    <link href="__basePath__/image/kooa64.ico" rel="shortcut icon" type="image/x-icon">
    <link href="__basePath__/image/kooa64.ico" rel="apple-touch-icon">
    <link href="__basePath__/css/common.css" rel="stylesheet" />

    <style>
        .choose-block {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%);
            height: 300px;
        }

        .choose-block .select-block {
            width: 300px;
            height: 100%;
            display: inline-block;
            border-radius: 6px;
            border: 2px solid #efefef;
        }

        .choose-block .select-block img {
            height: 100%;
            width: 100%;
            background-color: white;
        }

        .choose-block .select-block:hover {
            cursor: pointer;
            box-shadow: 4px 4px 5px #e3e3e3;
        }

        .choose-block .select-block:first-of-type {
            margin-right: 20px;
        }

        .choose-block .text-tip {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="app">
        <div class="choose-block">
            <div class="text-tip">
                不支持IE浏览器
                <br />
                请下载谷歌Chrome、火狐Firefox、苹果Safari或其他现代浏览器。
            </div>

            <a href="https://www.google.com/chrome/" target="_blank" class="select-block">
                <img src="__basePath__/image/chrome_big.jpg" />
            </a>

            <a href="https://www.mozilla.org/" target="_blank" class="select-block">
                <img src="__basePath__/image/ff_big.png" />
            </a>
        </div>
    </div>

    <script src="__basePath__/js/chunks/check_brower.js?date=__date__"></script>
</body>

</html>